[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for review
    login_guest: marker for test guest's login
    test_basket_guest: marker for basket's tests
    test_basket_user: marker for loginuser basket's tests